{
  "name": "kiro-kaiju-aws-backend",
  "version": "1.0.0",
  "description": "AWS Lambda backend for Kiro Kaiji Refactor Rampage",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "offline": "serverless offline",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.450.0",
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "jsonwebtoken": "^9.0.2",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-plugin-typescript": "^2.1.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.126",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.9.0",
    "@types/uuid": "^9.0.7",
    "flat": "^5.0.2",
    "jest": "^29.7.0",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
